{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "sourceMap": true,
    "outDir": "dist",
    "sourceRoot": "src",
    "baseUrl": "src",
    "rootDir": "src",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "typeRoots": [
      "types"
    ]
  },
  "include": [
    "src",
    "types"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}